<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
        <style>

            .section_6_header {
                margin-top: 75px;
                color: black;
                font-size: 70px;
                font-family: Edingu;
                font-weight: 400;
                text-transform: uppercase;
                word-wrap: break-word;
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .section_6_desc {
                margin-top: 150px;
                color: black;
                font-size: 18px;
                font-family: Inter;
                font-weight: 500;
                line-height: 22.50px;
                word-wrap: break-word;
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

        </style>

    </head>

    <body class="bg-gray-100" style="overflow-x: hidden;">

        <!-- Main Content -->
        <div class="relative mx-0 p-0 opacity_zero" id="0015">

            <h1 class="section_6_header">
                Join the Mini Taco Movement
            </h1>
            <p class="section_6_desc">
                Show some love and support to Mini Taco Shells by grabbing some MTS merchandise!
            </p>

        </div>

    </body>
</html>