<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

        <style>
            .flip_me {
                transform: scaleY(-1);
            }

            .section_seven_flex-container {
                display: flex;
                justify-content: space-between;
            }

            .section_seven {
                width: 50%;
                height: 800px;
            }

            .section_seven_left {
                left: 5%;
            }

            .section_seven_header {
                color: white;
                font-size: 70px;
                font-family: Edingu;
                font-weight: 400;
                word-wrap: break-word;
                text-align: center;
                position: absolute;
                top: 5%;
            }

            .section_seven_stars {
                color: white;
                font-size: 70px;
                font-family: Edingu;
                font-weight: 400;
                word-wrap: break-word;
                text-align: center;
                position: absolute;
                top: 20%;
            }

            .section_seven_desc {
                max-width: 30%;
                color: white;
                font-size: 18px;
                font-family: Inter;
                font-weight: 500;
                line-height: 22.50px;
                word-wrap: break-word;
                text-align: left;
                position: absolute;
                top: 30%;
            }

            .section_seven_quote {
                max-width: 30%;
                color: white;
                font-size: 18px;
                font-family: Inter;
                font-weight: 500;
                line-height: 22.50px;
                word-wrap: break-word;
                text-align: left;
                position: absolute;
                top: 45%;
            }

            .section_seven_insta {
                color: white;
                font-size: 18px;
                font-family: Inter;
                font-weight: 700;
                line-height: 22.50px;
                word-wrap: break-word;
                text-align: left;
                position: absolute;
                top: 60%;
            }

            .section_seven_right {
                scale: 1.3;
                position: absolute;
                top: 12%;
                right: 10%;
            }

            .section_seven_column_container {
                max-width: 95%;
                margin-left: 2.5%;
                position: relative;
                margin-top: -1000px;
                display: flex;
            }

            .section_seven_column {
                width: 20%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

        </style>

    </head>

    <body style="overflow-x: hidden;">

        <!-- Main Content -->
        <div class="relative mx-0 p-0">

            <div class="flip_me bg-white w-screen mx-auto bg-cover bg-center h-screen" style="background-image: url('http://tacoshells.local/wp-content/uploads/2023/09/Group-34-2-1024x512.png');"></div>

            <div class="section_seven_flex-container">
                <!-- Left Section -->
                <div class="section_seven">
                    <h1 class="section_seven_header section_seven_left opacity_zero" id="0016">
                        WHY PEOPLE LOVE US
                    </h1>
                    <img src="http://tacoshells.local/wp-content/uploads/2023/09/Frame-7.png" class="section_seven_stars section_seven_left no-drag opacity_zero" id="0017">
                    <p class="section_seven_desc section_seven_left opacity_zero" id="0018">
                        “Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi non velit molestie, venenatis tortor quis, venenatis sapien. Nullam id nibh elit. Aenean a nunc vitae risus congue varius sed eu libero. Vivamus tempus dolor vel ullamcorper hendrerit.”
                    </p>
                    <p class="section_seven_quote section_seven_left opacity_zero" id="0019">
                        - @kellyclovestacos<br>July 21, 2023
                    </p>
                    <p class="section_seven_insta section_seven_left opacity_zero" id="0020">
                        OUR INSTAGRAM FEED
                    </p>
                </div>

                <!-- Right Section -->
                <div class="section_seven">
                    <img src="http://tacoshells.local/wp-content/uploads/2023/09/Rectangle-11.png" class="section_seven_right no-drag opacity_zero" id="0021">
                </div>
            </div>

            <div class="section_seven_column_container no-drag">
                <!-- Column 1 -->
                <div class="section_seven_column opacity_zero" id="0022">
                    <img src="http://tacoshells.local/wp-content/uploads/2023/09/Rectangle-12.png">
                </div>
                <!-- Column 2 -->
                <div class="section_seven_column opacity_zero" id="0023">
                    <img src="http://tacoshells.local/wp-content/uploads/2023/09/Rectangle-13.png">
                </div>
                <!-- Column 3 -->
                <div class="section_seven_column opacity_zero" id="0024">
                    <img src="http://tacoshells.local/wp-content/uploads/2023/09/Rectangle-14.png">
                </div>
                <!-- Column 4 -->
                <div class="section_seven_column opacity_zero" id="0025">
                    <img src="http://tacoshells.local/wp-content/uploads/2023/09/Rectangle-15.png">
                </div>
                <!-- Column 5 -->
                <div class="section_seven_column opacity_zero" id="0026">
                    <img src="http://tacoshells.local/wp-content/uploads/2023/09/Rectangle-16.png">
                </div>
            </div>

        </div>

    </body>
</html>