<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
        <style>

            .about_2_header {
                color: black;
                font-size: 70px;
                font-family: Edingu;
                font-weight: 400;
                text-transform: uppercase;
                margin-right: 50px;
            }

            .about_2_desc {
                color: black;
                font-size: 18px;
                font-family: Inter;
                font-weight: 500;
                line-height: 22.50px;
                height: 50px;
                margin-left: 50px;
            }

            .about_2_content {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                height: 250px;
                background-color: #D9D9D926;
            }

        </style>

    </head>

    <body class="bg-gray-100" style="overflow-x: hidden;">

        <!-- Main Content -->
        <div class="relative mx-0 p-0 about_2_content opacity_zero" id="0033">

            <h1 class="about_2_header">
                OUR MISSION
            </h1>
            <p class="about_2_desc">
                We aim push the imagination of chefs with our high quality mini taco shells and displays. Paired <br>together, you can proudly show off your culinary masterpieces front and center.
            </p>
        </div>

    </body>
</html>