<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
        <style>

            .contact_2_header_1 {
                color: black;
                font-size: 42px;
                font-family: Edingu;
                font-weight: 400;
                letter-spacing: 4.20px;
                word-wrap: break-word;
                text-align: center;
                position: absolute;
                top: 10%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .contact_2_header_2 {
                color: black;
                font-size: 42px;
                font-family: Edingu;
                font-weight: 400;
                letter-spacing: 4.20px;
                word-wrap: break-word;
                text-align: center;
                position: absolute;
                top: 85%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .contact_2_desc {
                color: black;
                font-size: 16px;
                font-family: Inter;
                font-weight: 500;
                line-height: 20px;
                word-wrap: break-word;
                text-align: center;
                position: absolute;
                top: 75%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .contact_2_container {
                height: 1000px;
            }

            .contact_2_img_1 {
                top: 65%;
                position: absolute;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .contact_2_img_2 {
                top: 95%;
                position: absolute;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .contact_2_contact-form {
                width: 400px;
                margin: 0 auto;
                position: absolute;
                transform: translate(-50%, -50%);
                top: 25%;
                left: 35%;
            }

            .contact_2_contact-form_2 {
                width: 400px;
                margin: 0 auto;
                position: absolute;
                transform: translate(-50%, -50%);
                top: 25%;
                left: 65%;
            }

            .contact_2_contact-form_3 {
                width: 970px;
                margin: 0 auto;
                position: absolute;
                transform: translate(-50%, -50%);
                top: 45%;
                left: 50%;
            }

            .contact_2_form-section {
                margin-bottom: 20px;
            }

            .contact_2_form-section label {
                color: black;
                font-size: 12px;
                font-family: Inter;
                font-weight: 400;
                letter-spacing: 1.20px;
                word-wrap: break-word;
            }

            .contact_2_box {
                width: 100%;
                height: 30px;
                margin-top: 10px;
            }

            .contact_2_desc_box {
                width: 100%;
                height: 80px;
                margin-top: 10px;
            }

            .contact_2_rectangle {
                width: 100%;
                height: 100%;
                background: white;
                border: 1px rgba(0, 0, 0, 0.20) solid;
            }

        </style>

    </head>

    <body class="bg-gray-100" style="overflow-x: hidden;">

        <!-- Main Content -->
        <div class="contact_2_container relative mx-0 p-0">

            <h1 class="contact_2_header_1">
                LET’S TACO BOUT IT
            </h1>


            <div class="contact_2_contact-form">
                <div class="contact_2_form-section">
                    <label for="first-name">FIRST NAME</label>
                    <div class="contact_2_box">
                        <div class="contact_2_rectangle"></div>
                    </div>
                </div>
                <div class="contact_2_form-section">
                    <label for="email">EMAIL</label>
                    <div class="contact_2_box">
                        <div class="contact_2_rectangle"></div>
                    </div>
                </div>
            </div>

            <div class="contact_2_contact-form_2">
                <div class="contact_2_form-section">
                    <label for="last-name">LAST NAME</label>
                    <div class="contact_2_box">
                        <div class="contact_2_rectangle"></div>
                    </div>
                </div>
                <div class="contact_2_form-section">
                    <label for="phone">PHONE</label>
                    <div class="contact_2_box">
                        <div class="contact_2_rectangle"></div>
                    </div>
                </div>
            </div>

            <div class="contact_2_contact-form_3">
                <div class="contact_2_form-section">
                    <label for="business">BUSINESS</label>
                    <div class="contact_2_box">
                        <div class="contact_2_rectangle"></div>
                    </div>
                </div>
                <div class="contact_2_form-section">
                    <label for="help">HOW CAN WE HELP?</label>
                    <div class="contact_2_desc_box">
                        <div class="contact_2_rectangle"></div>
                    </div>
                </div>
            </div>


            <img src="http://tacoshells.local/wp-content/uploads/2023/09/CTA-2-1.png" class="contact_2_img_1">

            <p class="contact_2_desc">
                If you are experiencing problems ordering or have any questions regarding our products, please use this <br>form to contact us or call us at <u>(908) 829-5118</u>. We will be happy to help answer any questions or <br>concerns you may have.
            </p>
            <h1 class="contact_2_header_2">
                LOOKING FOR CREDIT TERMS?
            </h1>

            <img src="http://tacoshells.local/wp-content/uploads/2023/09/Frame-2.png" class="contact_2_img_2">

        </div>

    </body>
</html>