<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
        <style>

            .header{
                color: white;
                font-size: 90px;
                font-family: Edingu;
                font-weight: 400;
                text-transform: uppercase;
                word-wrap: break-word;
                text-align: center;
                position: absolute;
                top: 30%;
                left: 50%;
                transform: translate(-50%, -50%);

            }

            .paragraph {
                color: white;
                font-size: 18px;
                font-family: Inter;
                font-weight: 500;
                line-height: 22.50px;
                word-wrap: break-word;
                text-align: center;
                position: absolute;
                top: 45%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .img {
                width: 100%;
                top: 20px;
                padding-bottom: 20px;
                }

        </style>
    </head>

    <body class="bg-gray-100" style="overflow-x: hidden;">

        <!-- Main Content -->
        <div class="relative mx-0 p-0">
            <img src="Image Soucre" class="img"> <!-------------------------------------------------- INPUT SOURCE IMAGE HERE -------------------------------------------------->

            <h1 class="header">
                Header
            </h1>

            <p class="paragraph">
                Paragraph
            </p>

        </div>

    </body>
</html>