<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
        <style>

            .header {
                color: black;
                font-size: 70px;
                font-family: Edingu;
                font-weight: 400;
                text-transform: uppercase;
                margin-right: 50px;
            }

            .desc {
                color: black;
                font-size: 18px;
                font-family: Inter;
                font-weight: 500;
                line-height: 22.50px;
                height: 50px;
                margin-left: 50px;
            }

            .content {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                height: 250px;
            }

        </style>

    </head>

    <body class="bg-gray-100" style="overflow-x: hidden;">

        <!-- Main Content -->
        <div class="relative mx-0 p-0 content">

            <h1 class="header">
                Header
            </h1>
            <p class="desc">
                Desc
            </p>
        </div>

    </body>
</html>