<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

        <style>
            .flip_me {
                transform: scaleY(-1);
            }

            .section_flex-container {
                display: flex;
                justify-content: space-between;
            }

            .section {
                width: 50%;
                height: 800px;
            }

            .section_left {
                left: 5%;
            }

            .section_header {
                color: white;
                font-size: 70px;
                font-family: Edingu;
                font-weight: 400;
                word-wrap: break-word;
                text-align: center;
                position: absolute;
                top: 5%;
            }

            .section_stars {
                color: white;
                font-size: 70px;
                font-family: Edingu;
                font-weight: 400;
                word-wrap: break-word;
                text-align: center;
                position: absolute;
                top: 20%;
            }

            .section_desc {
                max-width: 30%;
                color: white;
                font-size: 18px;
                font-family: Inter;
                font-weight: 500;
                line-height: 22.50px;
                word-wrap: break-word;
                text-align: left;
                position: absolute;
                top: 30%;
            }

            .section_quote {
                max-width: 30%;
                color: white;
                font-size: 18px;
                font-family: Inter;
                font-weight: 500;
                line-height: 22.50px;
                word-wrap: break-word;
                text-align: left;
                position: absolute;
                top: 45%;
            }

            .section_column_img_desc {
                color: white;
                font-size: 18px;
                font-family: Inter;
                font-weight: 700;
                line-height: 22.50px;
                word-wrap: break-word;
                text-align: left;
                position: absolute;
                top: 60%;
            }

            .section_right {
                scale: 1.3;
                position: absolute;
                top: 12%;
                right: 10%;
            }

            .section_column_container {
                max-width: 95%;
                margin-left: 2.5%;
                position: relative;
                margin-top: -1000px;
                display: flex;
            }

            .section_column {
                width: 20%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

        </style>

    </head>

    <body style="overflow-x: hidden;">

        <!-- Main Content -->
        <div class="relative mx-0 p-0">

            <div class="flip_me bg-white w-screen mx-auto bg-cover bg-center h-screen" style="background-image: url('Backround Image');"></div> <!-------------------------------------------------- INPUT SOURCE IMAGE HERE -------------------------------------------------->

            <div class="section_flex-container">
                <!-- Left Section -->
                <div class="section">
                    <h1 class="section_header section_left">
                        WHY PEOPLE LOVE US
                    </h1>
                    <img src="Image Source" class="section_stars section_left"> <!-------------------------------------------------- INPUT SOURCE IMAGE HERE -------------------------------------------------->
                    <p class="section_desc section_left">
                        “Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi non velit molestie, venenatis tortor quis, venenatis sapien. Nullam id nibh elit. Aenean a nunc vitae risus congue varius sed eu libero. Vivamus tempus dolor vel ullamcorper hendrerit.”
                    </p>
                    <p class="section_quote section_left">
                        - @kellyclovestacos<br>July 21, 2023
                    </p>
                    <p class="section_column_img_desc section_left">
                        OUR INSTAGRAM FEED
                    </p>
                </div>

                <!-- Right Section -->
                <div class="section">
                    <img src="Image Source" class="section_right"> <!-------------------------------------------------- INPUT SOURCE IMAGE HERE -------------------------------------------------->
                </div>
            </div>

            <div class="column_container">
                <!-- Column 1 -->
                <div class="column">
                    <img src="Image Source">
                </div>
                <!-- Column 2 -->
                <div class="column">
                    <img src="Image Source">
                </div>
                <!-- Column 3 -->
                <div class="column">
                    <img src="Image Source">
                </div>
                <!-- Column 4 -->
                <div class="column">
                    <img src="Image Source">
                </div>
                <!-- Column 5 -->
                <div class="column">
                    <img src="Image Source">
                </div>
            </div>

        </div>

    </body>
</html>