<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
        <style>

            .flex-container {
                display: flex;
                justify-content: space-between;
                width: 100%;
                height: auto;
                margin-top: 100px;
            }

            .section {
                width: 50%;
                height: 100%;
            }

            .left_img {
                width: 100%;
                height: auto;
                overflow: hidden;
            }

            .right_img {
                width: 100%;
                height: auto;
                background-color: #FFD651;
            }

            .header {
                color: black;
                font-size: 75px;
                font-family: Edingu;
                font-weight: 400;
                text-transform: uppercase;
                word-wrap: break-word;
                text-align: center;
                position: absolute;
                top: 25%;
                left: 75%;
                transform: translate(-50%, -50%);
            }

            .desc {
                max-width: 33%;
                color: black;
                font-size: 18px;
                font-family: Inter;
                font-weight: 500;
                line-height: 22.50px;
                word-wrap: break-word;
                text-align: center;
                position: absolute;
                top: 40%;
                left: 75%;
                transform: translate(-50%, -50%);
            }

            .CTA {
                position: absolute;
                top: 68%;
                left: 75%;
                transform: translate(-50%, -50%);
            }

        </style>

    </head>

<body style="overflow-x: hidden;">

    <!-- Main Content -->
    <div class="relative mx-0 p-0">

        <div class="flex-container">

            <!-- Left Section -->
            <div class="section left_img">
                <img src="Image Source" class="left_img"></img> <!-------------------------------------------------- INPUT SOURCE IMAGE HERE -------------------------------------------------->
            </div>

            <!-- Right Section -->
            <div class="section right_img">

                <h1 class="header">
                    Made Fresh for You
                </h1>
                <p class="desc">
                    Each and every batch is made by hand after your order is submitted, and delivered shortly after.
                </p>
                <a href="about" class="CTA">
                    <img src="Image Source"></img> <!-------------------------------------------------- INPUT SOURCE IMAGE HERE -------------------------------------------------->
                </a>

            </div>

        </div>

    </div>

</body>
</html>